<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
input[type="checkbox"] {
	cursor: pointer;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: 0;
	background: transparent;
	height: 25px;
	width: 25px;
	border: 1px solid #C4C4C4;
	border-radius: 5px;
  }
  
  input[type="checkbox"]:checked {
	background: #EC5937;
	border: none;
  }
  
  input[type="checkbox"]:hover {
	filter: brightness(100%);
  }
  
  input[type="checkbox"]:disabled {
	background: #e6e6e6;
	opacity: 0.6;
	pointer-events: none;
  }
  
  input[type="checkbox"]:after {
	content: '';
	position: relative;
	left: 0%;
    top: 0%;
	width: 100%;
    height: 100%;
	background: url(../static/input-check.png) no-repeat;
	background-size: contain;
	/* border: solid #FDFDFD; */
	transform: rotate(10deg);
	display: none;
  }
  
  input[type="checkbox"]:checked:after {
	display: block;
  }
  
  input[type="checkbox"]:disabled:after {
	border-color: #7b7b7b;
  }
</style>
</head>
<body>
    <input type="checkbox">
</body>
</html>