<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>페이징하기</title>

<style>

html {
    font-size: 32px;
}



 #paging > ul {
     display: flex;
     align-items: center;
     justify-content: center;
   width: 5.44rem;
   height: 1.19rem;
        list-style-type:none;
   box-shadow: 0px 3px 7px  rgba(0, 0, 0, 0.07);
  border-radius: 0.25rem;
  padding: 0;
  margin: 0;
}
    
    #paging > ul li {
        text-align: center;
        font-size: 0.44rem;
        cursor:pointer;
        padding: 0.31rem 0px;
        color: #EC5937;
      border: 1px solid #EC5937;
      width: 1.19rem;
      height: 1.19rem;
      box-sizing: border-box;
}
    #paging > ul > li:hover {
        /*background: #fbfbfb;*/
        /*font-weight:bold;*/
        opacity: 0.9;
    }
    

    #paging > ul > li.selected {
        color: #FDFDFD;
        font-weight:bold;
        cursor:default;
        background: #EC5937;
    }
    
    #paging > ul > li.next {
        width: 0.94rem;
        border-top-right-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
        background: url(../static/faq/paging-next.png) no-repeat center / contain;
        background-size: 0.47rem 0.63rem;
        
    }

    #paging > ul > li.previous {
        width: 0.94rem;
        border-top-left-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;
        background: url(../static/faq/paging-previous.png) no-repeat center / contain;
        background-size: 0.47rem 0.63rem;
    }

@media screen and (max-width: 650px){
    html {
        font-size: 11px;
    }
    #paging > ul {
    width: 15.82rem;
   height: 3.45rem;
    list-style-type:none;
    box-shadow: 0px 3px 7px  rgba(0, 0, 0, 0.07);
    border-radius: 0.73rem;
    padding: 0;
    margin: 0;
    }
        
        #paging > ul li {
            text-align: center;
            font-size: 1.27rem;
            cursor:pointer;
            padding: 0.91rem 0px;
            color: #EC5937;
        border: 1px solid #EC5937;
        width: 3.45rem;
        height: 3.45rem;
        box-sizing: border-box;
    }
    #paging > ul > li:hover {
        /*background: #fbfbfb;*/
        /*font-weight:bold;*/
        opacity: 0.9;
    }
    

    #paging > ul > li.selected {
        color: #FDFDFD;
        font-weight:bold;
        cursor:default;
        background: #EC5937;
    }
    
    #paging > ul > li.next {
        width: 2.73rem;
        border-top-right-radius: 0.73rem;
        border-bottom-right-radius: 0.73rem;
        background: url(../static/faq/paging-next.png) no-repeat center / contain;
        background-size: 1.36rem 1.82rem;
        
    }

    #paging > ul > li.previous {
        width: 2.73rem;
        border-top-left-radius: 0.73rem;
        border-bottom-left-radius: 0.73rem;
        background: url(../static/faq/paging-previous.png) no-repeat center / contain;
        background-size: 1.36rem 1.82rem;
    }
}



</style>
</head>
<body>
    <div id="paging">
    </div>
    
<script>
var PagingHelper = {
        'data' : {
             currentPage :1     // 현재페이지
            //,startPage : 1    // 시작페이지
            ,pageSize : 3       // 페이지 사이즈 (화면 출력 페이지 수)
            ,maxListCount : 10  // (보여질)최대 리스트 수 (한페이지 출력될 항목 갯수)
            ,startnum : 1       // 시작 글번호
            ,lastnum : 10       // 마지막 글번호
            ,totalCnt : 0       // 전체 글의 갯수.
            ,totalPageCnt : 0   // 전체 페이지 수    
        },
        'setOption' : function(opt){
            if( typeof opt != 'object' ) return;
            for (key in opt ) {
                if(key in this.data) {
                    this.data[key] = opt[key]; //data에 입력받은 설정값 할당.
                }
            }
        },
        'pagingHtml' : function(pTotalCnt){
            
            var _ = this;
            
            _.data['totalCnt'] = pTotalCnt?pTotalCnt:_.data['totalCnt'];        
            
            if (_.data['totalCnt'] == 0) {
                return "";
            }
            //총페이지수 구하기 : 페이지 출력 범위 (1|2|3|4|5)
            _.data.totalPageCnt = Math.ceil(_.data.totalCnt / _.data.maxListCount);             
            
            //현재 블럭 구하기 
            var n_block = Math.ceil(_.data.currentPage / _.data.pageSize); 
                    
            //페이징의 시작페이지와 끝페이지 구하기
            var s_page = (n_block - 1) * _.data.pageSize + 1; // 현재블럭의 시작 페이지
            var e_page = n_block * _.data.pageSize; // 현재블럭의 끝 페이지
                
            var sb='';
            var sbTemp ='';
            
            //console.log(_.data);
            //console.log(n_block+"/"+s_page+"/"+e_page);
              
            // 블럭의 페이지 목록 및 현재페이지 강조
            for (var j = s_page; j <= e_page; j++) {                
                if (j > _.data.totalPageCnt ) break;                         
                if(j == _.data.currentPage) {
                    sbTemp += "<li class='selected'>"+j+"</li>";
                } else {
                    sbTemp += "<li onclick='PagingHelper.gotoPage("+j+");'>"+j+"</li>";        
                }
            }            

            // 이전페이지 버튼
            sb = "<ul>"
            // if(_.data.currentPage > s_page || _.data.totalCnt > _.data.maxListCount && s_page > 1){
                // sb += "<li class='first' onclick='PagingHelper.gotoPage(1);'>처음</li >"
                sb += "<li class='previous' onclick='PagingHelper.gotoPage(" + (_.data.currentPage - 1) + ");'></li>"    
            //}
            
            // 현재블럭의 페이지 목록
            sb += sbTemp
            
            // 다음페이지 버튼
            // if(_.data.currentPage < _.data.totalPageCnt ){
                sb += "<li class='next' onclick='PagingHelper.gotoPage(" + (_.data.currentPage + 1) + ");'></li>"
                // sb += "<li class='last' onclick='PagingHelper.gotoPage(" + (_.data.totalPageCnt) +");'>마지막</li >"            
            // }
            sb += "</ul>";
                        
            return sb;
        },
        "makeNum":function(className, content ){     //필요없음.    
            return "<li class='"+className+"''>["+content+"]</li>";
        },
        'setStartnumEndnum' : function() {
            // 시작 글번호
            this.data.startnum = (this.data.currentPage -1) * this.data.maxListCount + 1;

            // 마지막 글번호
            var tmp = this.data.currentPage * this.data.maxListCount;
            this.data.lastnum = (tmp > this.data.totalCnt?this.data.totalCnt:tmp);
        },
        'gotoPage':function(pageNum){
            console.log(pageNum);
            
            this.data.currentPage = pageNum; //입력받은 페이지번호를 현재페이지로 설정
            this.setStartnumEndnum();    //입력받은 페이지의 startnum과 endnum구하기
            
            
            //콘솔 출력 (삭제)
            console.log(this.data.currentPage+"/"+this.data.startnum +"/"+this.data.lastnum);
            alert(this.data.currentPage+"/"+this.data.startnum +"/"+this.data.lastnum);
            
            //리스트 불러오는 ajax호출
            //////////////////////////
            if(this.data.currentPage < 1){
                //pass
            } else {
            $("#paging").html(this.pagingHtml()); 
            }
        }
    }

/////////////////////////////////////////////////////////////////////
//테스트용 : 임시로 총레코드수 설정.
////////////////////////////////////////////////////////////////////

//PagingHelper.data.totalCnt = 1001;

$(document).ready(function() {
    $("#paging").append(PagingHelper.pagingHtml(1001)); 
    //해당 영역에 페이징 문자열 출력 
    //class에대한 스타일 정의 필요.
});
</script>
</body>
</html>